{
  "name": "js-html-view",
  "description": "A command-line utility powered by Bun to generate static HTML files from TypeScript/JavaScript template functions and preview them via a local HTTP server.",
  "author": {
    "name": "Ernest Irabor",
    "email": "irabeny89@gmail.com",
    "url": "https://irabeny89.github.io/portfolio"
  },
  "license": "MIT",
  "version": "0.3.0",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "hv": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "setup:cog": "cog init",
    "setup:git-hooks": "./scripts/setup-hooks.sh",
    "test": "bun test",
    "version:next": "cog bump --dry-run --auto",
    "version:current": "cog get-version",
    "changelog": "./scripts/generate-changelog.sh",
    "build": "bun build ./src/index.ts --compile --minify --sourcemap --outfile dist/hv",
    "build:linux-x64": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/hv-linux-x64 --target=bun-linux-x64",
    "build:linux-arm64": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/hv-linux-arm64 --target=bun-linux-arm64",
    "build:macos-x64": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/hv-darwin-x64 --target=bun-darwin-x64",
    "build:macos-arm64": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/hv-darwin-arm64 --target=bun-darwin-arm64",
    "build:windows-x64": "bun build src/index.ts --compile --minify --sourcemap --outfile dist/hv-windows-x64.exe --target=bun-windows-x64",
    "lint": "bunx tsc --noEmit",
    "link": "bun link",
    "unlink": "bun unlink"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true
}
